
<!DOCTYPE html>
<html>
<head><title>Login</title></head>
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<title>Login - Rocha Church</title>
<link rel="icon" href="logo_rocha.png">
<style>

  * {
    box-sizing: border-box;
  }

  html, body {
    height: 100%;
    margin: 0;
    padding: 0;
    font-family: 'Segoe UI', sans-serif;
    background: #15202b;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .login-box {
    background: #ffffff10;
    padding: 40px 30px;
    border-radius: 15px;
    backdrop-filter: blur(12px);
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.2);
    text-align: center;
    width: 90%;
    max-width: 350px;
  }

  .logo-container {
    margin-bottom: 20px;
  }

  .logo-container img {
    width: 60px;
    height: auto;
    opacity: 0.9;
  }

  .login-box h2 {
    margin-bottom: 25px;
    color: #ffffff;
    font-weight: 600;
  }

  input {
    width: 100%;
    padding: 12px;
    margin-bottom: 15px;
    border: none;
    border-radius: 8px;
    font-size: 14px;
    background: rgba(255, 255, 255, 0.9);
  }

  button {
    width: 100%;
    padding: 12px;
    background: #0055aa;
    color: white;
    font-size: 15px;
    font-weight: bold;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    transition: background 0.3s ease;
  }

  button:hover {
    background: #003f88;
  }
  .voltar-site {
display: inline-block;
margin-top: 15px;
font-size: 14px;
color: #ddd;
text-decoration: none;
transition: color 0.3s ease;
}

.voltar-site:hover {
color: #ffffff;
text-decoration: underline;
}
</style>
</head>
<body>

<div class="login-box">
  <div class="logo-container">
    <img src="logo_rocha.png" alt="Logo Rocha Church">
  </div>
  <h2>Login</h2>
 <form action="/login" method="POST">
  <input type="text" name="username" placeholder="Usuário" required />
  <input type="password" name="password" placeholder="Senha" required />
  <button type="submit">Entrar</button>
  <a href="https://rochabarradouna.netlify.app/" class="voltar-site">Voltar para o site</a>
</form>
</div>

</body>
</html>
